# formalizacao

./: README.md  pom.xml
src/main/java/br/com/santander/front/previdencia/formalizacao/: Application.java
src/main/java/br/com/santander/front/previdencia/formalizacao/builder/: AddressBuilder.java  AffiliationBuilder.java  BenefitBuilder.java  BrokerBuilder.java  DocumentBuilder.java  DocumentTypeBuilder.java  FundBuilder.java  PaymentBuilder.java  PhoneBuilder.java  PhysicalPersonBuilder.java  ProductBuilder.java  QuestionAnswerBuilder.java  ReserveBuilder.java  SalesChannelAgencyBuilder.java  SalesChannelBuilder.java
src/main/java/br/com/santander/front/previdencia/formalizacao/config/: DatabaseConfig.java  WebServiceConfig.java
src/main/java/br/com/santander/front/previdencia/formalizacao/convert/: AddressConvertNO.java  AffiliationConvertNO.java  BenefitConvertNO.java  DocumentConvertNO.java  DocumentTypeConvertNO.java  FundoConvertNO.java  PaymentConvertNO.java  PhoneConvertNO.java  PhysicalPersonConvertNO.java  ProductConvertNO.java  QuestionAnswerConvertNO.java  ReserveConvertNO.java  SalesBrokersConvertNo.java  SalesChannelAgencyConvertNo.java  SalesChannelConvertNo.java
src/main/java/br/com/santander/front/previdencia/formalizacao/core/: ConversorXml.java  DadosResponseMobileXml.java
src/main/java/br/com/santander/front/previdencia/formalizacao/endpoint/: FormalizacaoEndpoint.java
src/main/java/br/com/santander/front/previdencia/formalizacao/entity/: AdditionalInfo.java  Address.java  Affiliation.java  Balance.java  Beneficiary.java  Benefit.java  Broker.java  BrokerCategory.java  Certificate.java  ConsignorUnit.java  ConsignorUnitBranch.java  Contribution.java  Document.java  DocumentType.java  Email.java  FaultInfo.java  Fund.java  GetAsyncAffiliationProposalResult.java  GetAsyncAffiliationProposalResultResponse.java  IncomeType.java  InsuranceContract.java  Invoice.java  JuridicPerson.java  ObjectFactory.java  Objective.java  ParameterizedValue.java  Payment.java  Periodicity.java  Person.java  Phone.java  PhysicalPerson.java  PoliticallyExposedData.java  Product.java  QuestionAnswer.java  Reserve.java  SalesChannel.java  SalesChannelAgency.java  Statement.java  ValidationResult.java  package-info.java
src/main/java/br/com/santander/front/previdencia/formalizacao/resource/: GetFormalizaRequest.java  GetFormalizaResponse.java  package-info.java
src/main/java/br/com/santander/front/previdencia/formalizacao/service/: FormalizacaoService.java
src/main/java/br/com/santander/front/previdencia/formalizacao/type/: BenefitType.java  BrokerType.java  CommissionerRole.java  ContributionCategory.java  ContributionOrigin.java  FormType.java  MovimentType.java  ParameterizedValueType.java  PaymentMethod.java  PeriodicityValue.java  PersonType.java  ProductBeneficiaryType.java  ProductType.java  SexType.java
src/main/resources/: application.properties
src/main/resources/schemas/: formalizacao.xsd
(+17 files in other folders)
