spring.application.name=prevSimulacao
#
### Soap Service Port
#service.port=8080
#
##INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS ORACLE 11
#spring.datasource.url= jdbc:oracle:thin:@172.16.171.44:1521:ORAPI114
santander.zurich.renda.database.url=${DATABASE_URL} 
#spring.datasource.username=kiprevproc
#spring.datasource.password=kiprevproc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
logging.level.=DEBUG 
# Diretório com as credenciais do usuário
#santander.zurich.renda.database.credenciais.us=/opt/app/secretdb/username
santander.zurich.renda.database.credenciais.us=username

# Arquivo com o usuário para acesso à base de dados.
#santander.zurich.renda.database.credenciais.senha=/opt/app/secretdb/password
santander.zurich.renda.database.credenciais.senha=password

# Diretório com as credenciais do usuário
santander.zurich.renda.database.credenciais.diretorio=/opt/app/secretdb


